spring.activemq.broker-url=vm://localhost?broker.persistent=false
#  //vm://embedded-broker?create=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.destination=integration-q
server.error.whitelabel.enabled=false
http.mappers.jsonPrettyPrint=true
#activemq.queue.helloworld=helloworld.q
logging.level.org.springframework.web=ERROR
logging.level.com.ig.integration=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
