<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<h1>Spring Boot file upload example</h1>
<style media="screen" type="text/css">

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }

    * {
        box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }

</style>

<form method="POST" action="file/upload" th:object="${broker}" enctype="multipart/form-data">
    <div class="container">
        <h1>Spring Boot Sample integration app</h1>
        <p>Default activemq broker details listed. Please point to relevant broker</p>
        <hr>
    <p><label class="inputLabel" for="text_1">Broker URL </label><input class="textBox" id="text_1" type="text" th:field="*{brokerUrl}" th:value="${broker.getBrokerUrl()}"/><br></p>
    <p><label class="inputLabel" for="text_2">UserName</label> <input  class="textBox" id="text_2" type="text" th:field="*{brokerUsername}" /><br></p>
    <p><label class="inputLabel" for="text_3">Password </label><input  class="textBox" id="text_3" type="text" th:field="*{brokerPassword}" /><br></p>
    <p><label class="inputLabel" for="text_4">Destination </label><input  class="textBox" id="text_4" type="text" th:field="*{destination}" /><br></p><p><label class="inputLabel" for="text_4"> Select the file to upload</label><input type="file" name="file" /><br/><br/>
    <input type="submit" value="Submit" />
        </div>
</form>

</body>
</html>
